MONGO_URI="mongodb://admin:admin123@localhost:27017/notification_db?authSource=admin"
JWT_SECRET=SECRET_KEY
JWT_EXPIRE_IN_DAYS='5d'
EMAIL_USER=XYZ@gmail.com
EMAIL_PASS=sjdlksjdlkjl
SMTP_PORT=587
SMTP_HOST="smtp.com"
FROM_EMAIL="sdf@gmail.com"
PORT=3000
HOST=localhost
ENVIRONMENT=development